@charset "UTF-8";
html {
  box-sizing: border-box; }

*, *::after, *::before {
  box-sizing: inherit; }

button, input[type="button"], input[type="reset"], input[type="submit"],
button {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  -webkit-font-smoothing: antialiased;
  background-color: #477dca;
  border-radius: 3px;
  border: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 1em;
  font-weight: 600;
  line-height: 1;
  padding: 0.75em 1em;
  text-decoration: none;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap; }
  button:hover, button:focus, input[type="button"]:hover, input[type="button"]:focus, input[type="reset"]:hover, input[type="reset"]:focus, input[type="submit"]:hover, input[type="submit"]:focus,
  button:hover,
  button:focus {
    background-color: #2c5999;
    color: #fff; }
  button:disabled, input[type="button"]:disabled, input[type="reset"]:disabled, input[type="submit"]:disabled,
  button:disabled {
    cursor: not-allowed;
    opacity: 0.5; }

fieldset {
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  margin: 0 0 0.75em;
  padding: 1.5em; }

input,
label,
select {
  display: block;
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 1em; }

label {
  font-weight: 600;
  margin-bottom: 0.375em; }
  label.required::after {
    content: "*"; }
  label abbr {
    display: none; }

input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], textarea,
select[multiple=multiple],
textarea {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 1em;
  margin-bottom: 0.75em;
  padding: 0.5em;
  transition: border-color;
  width: 100%; }
  input[type="color"]:hover, input[type="date"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="email"]:hover, input[type="month"]:hover, input[type="number"]:hover, input[type="password"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="text"]:hover, input[type="time"]:hover, input[type="url"]:hover, input[type="week"]:hover, textarea:hover,
  select[multiple=multiple]:hover,
  textarea:hover {
    border-color: #c4c4c4; }
  input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="email"]:focus, input[type="month"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="time"]:focus, input[type="url"]:focus, input[type="week"]:focus, textarea:focus,
  select[multiple=multiple]:focus,
  textarea:focus {
    border-color: #477dca;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06), 0 0 5px rgba(55, 112, 192, 0.7);
    outline: none; }

textarea {
  resize: vertical; }

input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none; }

input[type="checkbox"],
input[type="radio"] {
  display: inline;
  margin-right: 0.375em; }

input[type="file"] {
  padding-bottom: 0.75em;
  width: 100%; }

select {
  margin-bottom: 1.5em;
  max-width: 100%;
  width: auto; }

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0; }
dl {
  margin-bottom: 0.75em; }
  dl dt {
    font-weight: bold;
    margin-top: 0.75em; }
  dl dd {
    margin: 0; }

table {
  -webkit-font-feature-settings: "kern", "liga", "tnum";
  -moz-font-feature-settings: "kern", "liga", "tnum";
  -ms-font-feature-settings: "kern", "liga", "tnum";
  font-feature-settings: "kern", "liga", "tnum";
  border-collapse: collapse;
  margin: 0.75em 0;
  table-layout: fixed;
  width: 100%; }

th {
  border-bottom: 1px solid #b7b7b7;
  font-weight: 600;
  padding: 0.75em 0;
  text-align: left; }

td {
  border-bottom: 1px solid #ddd;
  padding: 0.75em 0; }

tr,
td,
th {
  vertical-align: middle; }

body {
  -webkit-font-feature-settings: "kern", "liga", "pnum";
  -moz-font-feature-settings: "kern", "liga", "pnum";
  -ms-font-feature-settings: "kern", "liga", "pnum";
  font-feature-settings: "kern", "liga", "pnum";
  -webkit-font-smoothing: antialiased;
  color: #333;
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 1em;
  line-height: 1.5; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 1em;
  line-height: 1.2;
  margin: 0 0 0.75em; }

p {
  margin: 0 0 0.75em; }

a {
  color: #477dca;
  text-decoration: none;
  transition: color 0.1s linear; }
  a:active, a:focus, a:hover {
    color: #2c5999; }
  a:active, a:focus {
    outline: none; }

hr {
  border-bottom: 1px solid #ddd;
  border-left: none;
  border-right: none;
  border-top: none;
  margin: 1.5em 0; }

img,
picture {
  margin: 0;
  max-width: 100%; }

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12 {
  width: 100%;
  box-sizing: border-box;
  float: left;
  padding: 2em; }

@media screen and (min-width: 800px) {
  .container {
    width: 100%;
    overflow: hidden; }

  .col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9 {
    box-sizing: border-box;
    float: left;
    padding: 3em; }
    .col1 p, .col2 p, .col3 p, .col4 p, .col5 p, .col6 p, .col7 p, .col8 p, .col9 p {
      font-size: 1.6em;
      color: #001a25; }

  .col1 {
    width: 6.725%;
    margin-right: 1.754%; }

  .col2 {
    width: 15.204%;
    margin-right: 1.754%; }

  .col3 {
    width: 23.683%;
    margin-right: 1.754%; }

  .col4 {
    width: 32.162%;
    margin-right: 1.754%; }

  .col5 {
    width: 40.641%;
    margin-right: 1.754%; }

  .col6 {
    width: 49.12%;
    margin-right: 1.754%; }

  .col7 {
    width: 57.599%;
    margin-right: 1.754%; }

  .col8 {
    width: 66.078%;
    margin-right: 1.754%; }

  .col9 {
    width: 74.557%;
    margin-right: 1.754%; }

  div:last-child {
    margin-right: 0; } }
.container {
  line-height: 130px;
  background-color: #001a25;
  width: 100%;
  padding-left: 50px;
  color: #fff;
  font-size: 48px; }

.vertical {
  display: block;
  vertical-align: middle; }

.hamburger {
  font-size: 2em; }

.centered-navigation {
  background-color: #ddd8ce;
  border-bottom: 1px solid #d0cabc;
  min-height: 60px;
  width: 100%;
  z-index: 9999; }
  .centered-navigation .mobile-logo {
    display: inline;
    float: left;
    max-height: 60px;
    padding-left: 1em; }
    .centered-navigation .mobile-logo img {
      max-height: 60px;
      opacity: .6;
      padding: .8em 0; }
    @media screen and (min-width: 53.75em) {
      .centered-navigation .mobile-logo {
        display: none; } }
  .centered-navigation .centered-navigation-mobile-menu {
    color: rgba(51, 51, 51, 0.9);
    display: block;
    float: right;
    font-weight: 700;
    line-height: 60px;
    margin: 0;
    padding-right: 1em;
    text-decoration: none;
    text-transform: uppercase; }
    @media screen and (min-width: 53.75em) {
      .centered-navigation .centered-navigation-mobile-menu {
        display: none; } }
    .centered-navigation .centered-navigation-mobile-menu:focus, .centered-navigation .centered-navigation-mobile-menu:hover {
      color: #001a25; }
  .centered-navigation .centered-navigation-wrapper {
    max-width: 68em;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 999; }
    .centered-navigation .centered-navigation-wrapper::after {
      clear: both;
      content: "";
      display: table; }
    .centered-navigation .centered-navigation-wrapper::after {
      clear: both;
      content: "";
      display: table; }
  .centered-navigation ul.centered-navigation-menu {
    -webkit-transform-style: preserve-3d;
    clear: both;
    display: none;
    margin: 0 auto;
    overflow: visible;
    padding: 0;
    width: 100%;
    z-index: 99999; }
    .centered-navigation ul.centered-navigation-menu.show {
      display: block; }
    @media screen and (min-width: 53.75em) {
      .centered-navigation ul.centered-navigation-menu {
        display: block;
        text-align: center; } }
  @media screen and (min-width: 53.75em) {
    .centered-navigation .nav-link:first-child {
      margin-left: 2.2em; } }
  .centered-navigation ul li.nav-link {
    font-size: 1.2em;
    background: #ddd8ce;
    display: block;
    line-height: 60px;
    overflow: hidden;
    padding-right: 1em;
    text-align: right;
    width: 100%;
    z-index: 9999; }
    .centered-navigation ul li.nav-link a {
      color: rgba(51, 51, 51, 0.9);
      display: inline-block;
      outline: none;
      text-decoration: none; }
      .centered-navigation ul li.nav-link a:focus, .centered-navigation ul li.nav-link a:hover {
        color: #dd2626; }
    @media screen and (min-width: 53.75em) {
      .centered-navigation ul li.nav-link {
        background: transparent;
        display: inline;
        line-height: 60px; }
        .centered-navigation ul li.nav-link a {
          padding-right: 1em; } }
  .centered-navigation li.logo.nav-link {
    display: none;
    line-height: 0; }
    @media screen and (min-width: 53.75em) {
      .centered-navigation li.logo.nav-link {
        display: inline; } }
  .centered-navigation .logo img {
    margin-bottom: -1.33333em;
    max-height: 4em;
    opacity: 0.6; }
  .centered-navigation li.more.nav-link {
    padding-right: 0;
    font-size: 1.4em; }
    @media screen and (min-width: 53.75em) {
      .centered-navigation li.more.nav-link {
        padding-right: 1em; } }
    .centered-navigation li.more.nav-link a {
      margin-right: 1em; }
    .centered-navigation li.more.nav-link > a {
      padding-right: 0.6em; }
    .centered-navigation li.more.nav-link > a:after {
      position: absolute;
      top: auto;
      right: -0.4em;
      bottom: auto;
      left: auto;
      color: rgba(51, 51, 51, 0.9);
      content: "\25BE"; }
  .centered-navigation li.more {
    overflow: visible;
    padding-right: 0;
    font-size: 1.4em; }
    .centered-navigation li.more a {
      padding-right: 1em; }
    .centered-navigation li.more > a {
      padding-right: 1.6em;
      position: relative; }
      @media screen and (min-width: 53.75em) {
        .centered-navigation li.more > a {
          margin-right: 1em; } }
      .centered-navigation li.more > a:after {
        content: "›";
        font-size: 1.4em;
        position: absolute;
        right: 0.5em; }
    .centered-navigation li.more:focus > .submenu, .centered-navigation li.more:hover > .submenu {
      display: block; }
    @media screen and (min-width: 53.75em) {
      .centered-navigation li.more {
        padding-right: 1em;
        position: relative; } }
  .centered-navigation ul.submenu {
    display: none;
    padding-left: 0; }
    @media screen and (min-width: 53.75em) {
      .centered-navigation ul.submenu {
        left: -1em;
        position: absolute;
        top: 1.5em; } }
    @media screen and (min-width: 53.75em) {
      .centered-navigation ul.submenu .submenu {
        left: 5.8em;
        top: 0; } }
    .centered-navigation ul.submenu li {
      display: block;
      padding-right: 0; }
      @media screen and (min-width: 53.75em) {
        .centered-navigation ul.submenu li {
          line-height: 46.15385px; }
          .centered-navigation ul.submenu li:first-child > a {
            border-top-left-radius: 3px;
            border-top-right-radius: 3px; }
          .centered-navigation ul.submenu li:last-child > a {
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            padding-bottom: .7em; } }
      .centered-navigation ul.submenu li a {
        display: inline-block;
        text-align: right;
        text-decoration: none;
        width: 100%; }
        @media screen and (min-width: 53.75em) {
          .centered-navigation ul.submenu li a {
            background-color: #ddd8ce;
            padding-left: 1em;
            text-align: left;
            width: 6em; } }

body {
  font-family: 'Slabo 27px', serif;
  color: #001a25; }

a {
  color: #dd2626; }

.floats {
  min-width: 100%;
  float: left;
  padding-left: 50px;
  padding-right: 50px; }

.circle {
  margin-right: auto;
  margin-left: auto;
  max-width: 100%;
  border-radius: 10px;
  border: solid 5px #001a25; }

.info-panel {
  max-width: 100%;
  background: #ddd8ce;
  margin-right: auto;
  margin-left: auto;
  border-radius: 10px;
  border: dotted 5px #001a25; }

.footer-2 {
  background: #40526b;
  padding: 1.5em;
  width: 100%;
  display: inline-block; }
  .footer-2 .footer-logo {
    margin-right: 1em;
    margin-bottom: 1em; }
    @media screen and (min-width: 53.75em) {
      .footer-2 .footer-logo {
        float: left;
        margin-bottom: 0; } }
  .footer-2 .footer-logo img {
    height: 1.6em; }
  .footer-2 ul {
    line-height: 1.5em;
    margin: 0 0 1em 0;
    padding: 0; }
    @media screen and (min-width: 53.75em) {
      .footer-2 ul {
        float: left;
        line-height: 1.8em;
        margin-left: 1em;
        margin-bottom: 0; } }
  .footer-2 ul li {
    font-weight: 800;
    list-style: none;
    padding-right: 1em; }
    @media screen and (min-width: 53.75em) {
      .footer-2 ul li {
        display: inline;
        text-align: left; } }
  .footer-2 ul li a {
    color: rgba(255, 255, 255, 0.4);
    text-decoration: none; }
    .footer-2 ul li a:focus, .footer-2 ul li a:hover {
      color: white; }
  @media screen and (min-width: 53.75em) {
    .footer-2 .footer-secondary-links {
      float: right; } }
  .footer-2 .footer-secondary-links li {
    font-size: 0.8em;
    font-weight: 400; }
  .footer-2 .footer-secondary-links ul.footer-social {
    margin: 1em 0 0 0; }
    @media screen and (min-width: 53.75em) {
      .footer-2 .footer-secondary-links ul.footer-social {
        float: right;
        margin-top: 0; } }
    .footer-2 .footer-secondary-links ul.footer-social li {
      font-size: 1em;
      float: left;
      line-height: 0;
      margin: 0;
      padding-right: 0.7em; }
      .footer-2 .footer-secondary-links ul.footer-social li:last-child {
        padding-right: 0; }
    .footer-2 .footer-secondary-links ul.footer-social img {
      height: 1.6em;
      opacity: 0.7;
      padding: 1px; }
      .footer-2 .footer-secondary-links ul.footer-social img:focus, .footer-2 .footer-secondary-links ul.footer-social img:hover {
        opacity: 1; }

p {
  line-height: 1.6;
  font-size: 1.6em;
  font-size: 26px;
  margin-bottom: 20px; }

.risks {
  line-height: 1.6;
  font-size: 1.1em;
  font-size: 18px;
  margin-bottom: 20px; }

h1 {
  color: #ddd8ce;
  font-size: 3.5em;
  font-size: 56px;
  font-weight: bold;
  padding-top: 125px; }

h2 {
  line-height: 1.6;
  font-size: 1.6em;
  font-size: 26px;
  margin-top: 60px;
  margin-bottom: 20px;
  font-weight: 800; }

h3 {
  line-height: 1.6;
  font-size: 1.6em;
  font-size: 26px;
  margin-bottom: 20px;
  font-weight: 800; }

h6 {
  font-size: 1em;
  font-size: 16px; }

header {
  width: 100%;
  min-height: 130px;
  background: #001a25;
  font-family: 'Titillium Web', sans-serif;
  font-size: 3em;
  font-size: 48px;
  font-weight: bold;
  color: #ddd8ce;
  box-sizing: border-box;
  padding-right: 30px; }
  header img {
    vertical-align: middle; }

.logo {
  border-radius: 65;
  background-color: white;
  position: relative; }

.hero1 {
  width: 100%;
  height: 300px;
  background: url("../i/bg-1.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

.hero2 {
  width: 100%;
  height: 300px;
  background: url("../i/bg-2.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

.hero3 {
  width: 100%;
  height: 300px;
  background: url("../i/bg-3.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

.ultrasound {
  padding-top: 55px;
  max-width: 100%; }

.tiny {
  font-size: .5em;
  font-size: 8px; }

.small p {
  font-size: 1.1em;
  font-size: 18px; }

nav {
  font-size: 1.4em;
  font-size: 22px; }

.row {
  overflow: hidden;
  width: 100%; }

ul, li {
  list-style-type: disc;
  list-style-position: outside; }

.bullets {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 1.5;
  margin: .5em;
  overflow: auto;
  padding: 0; }
  .bullets .bullet {
    -webkit-flex-basis: 30em;
    -moz-flex-basis: 30em;
    flex-basis: 30em;
    -ms-flex-preferred-size: 30em;
    -webkit-flex-grow: 1;
    -moz-flex-grow: 1;
    flex-grow: 1;
    -ms-flex-positive: 1; }
  .bullets .bullet-icon {
    background: #477dca;
    border-radius: 50%;
    border: 5px solid #001a25;
    float: left;
    height: 4.5em;
    padding: 0.5625em;
    width: 4.5em; }
  .bullets .bullet-icon-1 {
    background: #DDD8CE; }
  .bullets .bullet-icon-2 {
    background: #5c7b83; }
  .bullets .bullet-icon-3 {
    clear: left;
    background: #dd2626; }
  .bullets .bullet-content {
    margin-left: 6.3em;
    margin-bottom: 2em; }
  .bullets .bullet-text {
    margin-bottom: 60px; }
  .bullets h2 {
    border-bottom: 1px solid rgba(51, 51, 51, 0.2);
    display: inline-block;
    font-size: 1.8em;
    margin: 0 0 0.75em 0;
    padding-top: 0.64286em; }
  .bullets li {
    list-style: none; }
  .bullets p {
    color: #333;
    line-height: 1.5; }
  .bullets img {
    max-width: 100%; }

.accordion > li > a {
  font-weight: normal; }
.accordion ul.submenu {
  display: none; }
.accordion .is-expanded {
  display: block; }
  .accordion .is-expanded > a {
    color: red; }

.video-wrapper {
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  margin-bottom: 20px; }
  .video-wrapper embed,
  .video-wrapper object,
  .video-wrapper iframe {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%; }

.content {
  max-width: 640px;
  margin: 0 auto;
  position: relative;
  min-height: 450px; }

.align {
  max-width: 100%;
  position: absolute; }

.bloodcell1 {
  position: absolute;
  width: 11%;
  /*background: url("cell.png");*/
  z-index: 1;
  animation: bloodcell1 linear 3s;
  animation-iteration-count: 1;
  transform-origin: 0 0;
  animation-fill-mode: forwards;
  /*when the spec is finished*/
  -webkit-animation: bloodcell1 linear 3s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 0 0;
  -webkit-animation-fill-mode: forwards;
  /*Chrome 16+, Safari 4+*/
  -moz-animation: bloodcell1 linear 3s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 222% 50%;
  -moz-animation-fill-mode: forwards;
  /*FF 5+*/
  -o-animation: bloodcell1 linear 3s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 222% 50%;
  -o-animation-fill-mode: forwards;
  /*Not implemented yet*/
  -ms-animation: bloodcell1 linear 3s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 222% 50%;
  -ms-animation-fill-mode: forwards;
  /*IE 10+*/ }

.bloodcell2 {
  position: absolute;
  width: 11%;
  /*background: url("cell.png");*/
  z-index: 1;
  animation: bloodcell2 linear 3s;
  animation-iteration-count: 1;
  transform-origin: 0 0;
  animation-fill-mode: forwards;
  /*when the spec is finished*/
  -webkit-animation: bloodcell2 linear 3s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 0 0;
  -webkit-animation-fill-mode: forwards;
  /*Chrome 16+, Safari 4+*/
  -moz-animation: bloodcell2 linear 3s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 222% 50%;
  -moz-animation-fill-mode: forwards;
  /*FF 5+*/
  -o-animation: bloodcell2 linear 3s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 222% 50%;
  -o-animation-fill-mode: forwards;
  /*Not implemented yet*/
  -ms-animation: bloodcell2 linear 3s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 222% 50%;
  -ms-animation-fill-mode: forwards;
  /*IE 10+*/ }

.bloodcell3 {
  position: absolute;
  width: 11%;
  /*background: url("cell.png");*/
  z-index: 1;
  animation: bloodcell3 linear 3s;
  animation-iteration-count: 1;
  transform-origin: 0 0;
  animation-fill-mode: forwards;
  /*when the spec is finished*/
  -webkit-animation: bloodcell3 linear 3s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 0 0;
  -webkit-animation-fill-mode: forwards;
  /*Chrome 16+, Safari 4+*/
  -moz-animation: bloodcel3 linear 3s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 222% 50%;
  -moz-animation-fill-mode: forwards;
  /*FF 5+*/
  -o-animation: bloodcell3 linear 3s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 222% 50%;
  -o-animation-fill-mode: forwards;
  /*Not implemented yet*/
  -ms-animation: bloodcell3 linear 3s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 222% 50%;
  -ms-animation-fill-mode: forwards;
  /*IE 10+*/ }

.bloodcell4 {
  position: absolute;
  width: 11%;
  /*background: url("cell.png");*/
  z-index: 1;
  animation: bloodcell4 linear 4s;
  animation-iteration-count: 1;
  transform-origin: 0 0;
  animation-fill-mode: forwards;
  /*when the spec is finished*/
  -webkit-animation: bloodcell4 linear 4s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 0 0;
  -webkit-animation-fill-mode: forwards;
  /*Chrome 16+, Safari 4+*/
  -moz-animation: bloodcell4 linear 4s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 222% 50%;
  -moz-animation-fill-mode: forwards;
  /*FF 5+*/
  -o-animation: bloodcell4 linear 4s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 222% 50%;
  -o-animation-fill-mode: forwards;
  /*Not implemented yet*/
  -ms-animation: bloodcell2 linear 4s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 222% 50%;
  -ms-animation-fill-mode: forwards;
  /*IE 10+*/ }

@keyframes bloodcell1 {
  0% {
    transform: translate(400%, 700%) rotate(0deg); }
  100% {
    transform: translate(350%, 100%) rotate(0deg); } }
@-moz-keyframes bloodcell1 {
  0% {
    -moz-transform: translate(400%, 700%) rotate(0deg); }
  100% {
    -moz-transform: translate(350%, 100%) rotate(0deg); } }
@-webkit-keyframes bloodcell1 {
  0% {
    -webkit-transform: translate(400%, 700%) rotate(0deg); }
  100% {
    -webkit-transform: translate(350%, 100%) rotate(0deg); } }
@-o-keyframes bloodcell1 {
  0% {
    -o-transform: translate(400%, 700%) rotate(0deg); }
  100% {
    -o-transform: translate(350%, 100%) rotate(0deg); } }
@-ms-keyframes bloodcell1 {
  0% {
    -ms-transform: translate(400%, 700%) rotate(0deg); }
  100% {
    -ms-transform: translate(350%, 100%) rotate(0deg); } }
@keyframes bloodcell2 {
  0% {
    transform: translate(390%, 740%) rotate(60deg); }
  100% {
    transform: translate(350%, 102%) rotate(60deg); } }
@-moz-keyframes bloodcell2 {
  0% {
    -moz-transform: translate(400%, 750%) rotate(0deg); }
  100% {
    -moz-transform: translate(350%, 100%) rotate(0deg); } }
@-webkit-keyframes bloodcell2 {
  0% {
    -webkit-transform: translate(400%, 750%) rotate(0deg); }
  100% {
    -webkit-transform: translate(350%, 100%) rotate(0deg); } }
@-o-keyframes bloodcell2 {
  0% {
    -o-transform: translate(400%, 750%) rotate(0deg); }
  100% {
    -o-transform: translate(350%, 100%) rotate(0deg); } }
@-ms-keyframes bloodcell2 {
  0% {
    -ms-transform: translate(400%, 750%) rotate(0deg); }
  100% {
    -ms-transform: translate(350%, 100%) rotate(0deg); } }
@keyframes bloodcell3 {
  0% {
    transform: translate(360%, 720%) rotate(7deg); }
  100% {
    transform: translate(370%, 100%) rotate(45deg); } }
@-moz-keyframes bloodcell3 {
  0% {
    -moz-transform: translate(360%, 720%) rotate(0deg); }
  100% {
    -moz-transform: translate(370%, 100%) rotate(0deg); } }
@-webkit-keyframes bloodcell3 {
  0% {
    -webkit-transform: translate(360%, 720%) rotate(0deg); }
  100% {
    -webkit-transform: translate(370%, 100%) rotate(0deg); } }
@-o-keyframes bloodcell3 {
  0% {
    -o-transform: translate(360%, 720%) rotate(0deg); }
  100% {
    -o-transform: translate(370%, 100%) rotate(0deg); } }
@-ms-keyframes bloodcell3 {
  0% {
    -ms-transform: translate(370%, 100%) rotate(0deg); }
  100% {
    -ms-transform: translate(350%, 100%) rotate(0deg); } }
@keyframes bloodcell4 {
  0% {
    transform: translate(400%, 700%) rotate(0deg); }
  100% {
    transform: translate(350%, 100%) rotate(0deg); } }
@-moz-keyframes bloodcell4 {
  0% {
    -moz-transform: translate(400%, 700%) rotate(0deg); }
  100% {
    -moz-transform: translate(400%, 700%) rotate(0deg); } }
@-webkit-keyframes bloodcell4 {
  0% {
    -webkit-transform: translate(400%, 700%) rotate(0deg); }
  100% {
    -webkit-transform: translate(350%, 100%) rotate(0deg); } }
@-o-keyframes bloodcell4 {
  0% {
    -o-transform: translate(400%, 700%) rotate(0deg); }
  100% {
    -o-transform: translate(350%, 100%) rotate(0deg); } }
@-ms-keyframes bloodcell4 {
  0% {
    -ms-transform: translate(400%, 700%) rotate(0deg); }
  100% {
    -ms-transform: translate(350%, 100%) rotate(0deg); } }

/*# sourceMappingURL=style.css.map */
