body {
  margin: 0px;
}
.content {
  background: url("clot-animation.png");
  background-size: 100%;
  background-repeat: no-repeat;
  width: 640px;
  height: 480px;
  z-index: -1;
  overflow: hidden;
}

.bloodcell1{
  width: 70px;
  height: 70px;
  background: url("cell.png");
  z-index: 1;
  animation: bloodcell1 linear 2s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: bloodcell1 linear 2s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/
  -moz-animation: bloodcell1 linear 2s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: bloodcell1 linear 2s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation: bloodcell1 linear 2s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  -ms-animation-fill-mode:forwards; /*IE 10+*/
}

@keyframes bloodcell1{
  0% {
    transform:  translate(363px,133px)  rotate(0deg) ;
  }
  100% {
    transform:  translate(260px,-475px)  rotate(180deg) ;
  }
}

@-moz-keyframes bloodcell1{
  0% {
    -moz-transform:  translate(363px,133px)  rotate(0deg) ;
  }
  100% {
    -moz-transform:  translate(260px,-475px)  rotate(180deg) ;
  }
}

@-webkit-keyframes bloodcell1 {
  0% {
    -webkit-transform:  translate(363px,133px)  rotate(0deg) ;
  }
  100% {
    -webkit-transform:  translate(260px,-475px)  rotate(180deg) ;
  }
}

@-o-keyframes bloodcell1 {
  0% {
    -o-transform:  translate(363px,133px)  rotate(0deg) ;
  }
  100% {
    -o-transform:  translate(260px,-475px)  rotate(180deg) ;
  }
}

@-ms-keyframes bloodcell1 {
  0% {
    -ms-transform:  translate(363px,133px)  rotate(0deg) ;
  }
  100% {
    -ms-transform:  translate(260px,-475px)  rotate(180deg) ;
  }
}
.bloodcell2{
  width: 70px;
  height: 70px;
  background: url("cell.png");
  z-index: 2;
  animation: bloodcell2 linear 3s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: bloodcell2 linear 3s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/
  -moz-animation: bloodcell2 linear 3s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: bloodcell2 linear 3s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -ms-animation: bloodcell2 linear 3s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
}

@keyframes bloodcell2{
  0% {
    transform:  translate(363px,133px)  rotate(0deg) ;
  }
  100% {
    transform:  translate(260px,-505px)  rotate(270deg) ;
  }
}

@-moz-keyframes bloodcell2{
  0% {
    -moz-transform:  translate(363px,133px)  rotate(0deg) ;
  }
  100% {
    -moz-transform:  translate(260px,-505px)  rotate(270deg) ;
  }
}

@-webkit-keyframes bloodcell2 {
  0% {
    -webkit-transform:  translate(363px,133px)  rotate(0deg) ;
  }
  100% {
    -webkit-transform:  translate(260px,-505px)  rotate(270deg) ;
  }
}

@-o-keyframes bloodcell2 {
  0% {
    -o-transform:  translate(363px,133px)  rotate(0deg) ;
  }
  100% {
    -o-transform:  translate(260px,-505px)  rotate(270deg) ;
  }
}

@-ms-keyframes bloodcell2 {
  0% {
    -ms-transform:  translate(363px,133px)  rotate(0deg) ;
  }
  100% {
    -ms-transform:  translate(260px,-505px)  rotate(270deg) ;
  }
}
.bloodcell3{
  width: 70px;
  height: 70px;
  background: url("cell.png");
  z-index: 3;
  animation: bloodcell3 linear 4s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: bloodcell3 linear 4s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/
  -moz-animation: bloodcell3 linear 4s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: bloodcell3 linear 4s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -ms-animation: bloodcell3 linear 4s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
}

@keyframes bloodcell3{
  0% {
    transform:  translate(363px,133px)  rotate(0deg) ;
  }
  100% {
    transform:  translate(260px,-525px)  rotate(390deg) ;
  }
}

@-moz-keyframes bloodcell3{
  0% {
    -moz-transform:  translate(363px,133px)  rotate(0deg) ;
  }
  100% {
    -moz-transform:  translate(260px,-525px)  rotate(490deg) ;
  }
}

@-webkit-keyframes bloodcell3 {
  0% {
    -webkit-transform:  translate(363px,133px)  rotate(0deg) ;
  }
  100% {
    -webkit-transform:  translate(260px,-525px)  rotate(490deg) ;
  }
}

@-o-keyframes bloodcell3 {
  0% {
    -o-transform:  translate(363px,133px)  rotate(0deg) ;
  }
  100% {
    -o-transform:  translate(260px,-525px)  rotate(490deg) ;
  }
}

@-ms-keyframes bloodcell3 {
  0% {
    -ms-transform:  translate(363px,133px)  rotate(0deg) ;
  }
  100% {
    -ms-transform:  translate(260px,-525px)  rotate(490deg) ;
  }
}
.bloodcell4{
  width: 70px;
  height: 70px;
  background: url("cell.png");
  z-index: 3;
  animation: bloodcell4 linear 5s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: bloodcell4 linear 5s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/
  -moz-animation: bloodcell4 linear 5s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: bloodcell4 linear 5s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -ms-animation: bloodcell4 linear 5s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
}

@keyframes bloodcell4{
  0% {
    transform:  translate(363px,133px)  rotate(0deg) ;
  }
  100% {
    transform:  translate(260px,-595px)  rotate(490deg) ;
  }
}

@-moz-keyframes bloodcell4{
  0% {
    -moz-transform:  translate(363px,133px)  rotate(0deg) ;
  }
  100% {
    -moz-transform:  translate(260px,-595px)  rotate(490deg) ;
  }
}

@-webkit-keyframes bloodcell4 {
  0% {
    -webkit-transform:  translate(363px,133px)  rotate(0deg) ;
  }
  100% {
    -webkit-transform:  translate(260px,-595px)  rotate(490deg) ;
  }
}

@-o-keyframes bloodcell4 {
  0% {
    -o-transform:  translate(363px,133px)  rotate(0deg) ;
  }
  100% {
    -o-transform:  translate(260px,-595px)  rotate(490deg) ;
  }
}

@-ms-keyframes bloodcell4 {
  0% {
    -ms-transform:  translate(363px,133px)  rotate(0deg) ;
  }
  100% {
    -ms-transform:  translate(260px,-595px)  rotate(490deg) ;
  }
}

.bloodcell5{
  width: 70px;
  height: 70px;
  background: url("cell.png");
  z-index: 5;
  animation: bloodcell5 linear 6s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: bloodcell5 linear 6s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/
  -moz-animation: bloodcell5 linear 6s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: bloodcell5 linear 6s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -ms-animation: bloodcell5 linear 6s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
}

@keyframes bloodcell5{
  0% {
    transform:  translate(363px,133px)  rotate(0deg) ;
  }
  100% {
    transform:  translate(260px,-635px)  rotate(590deg) ;
  }
}

@-moz-keyframes bloodcell5{
  0% {
    -moz-transform:  translate(363px,133px)  rotate(0deg) ;
  }
  100% {
    -moz-transform:  translate(260px,-635px)  rotate(590deg) ;
  }
}

@-webkit-keyframes bloodcell5 {
  0% {
    -webkit-transform:  translate(363px,133px)  rotate(0deg) ;
  }
  100% {
    -webkit-transform:  translate(260px,-635px)  rotate(590deg) ;
  }
}

@-o-keyframes bloodcell5{
  0% {
    -o-transform:  translate(363px,133px)  rotate(0deg) ;
  }
  100% {
    -o-transform:  translate(260px,-635px)  rotate(590deg) ;
  }
}

@-ms-keyframes bloodcell5 {
  0% {
    -ms-transform:  translate(363px,133px)  rotate(0deg) ;
  }
  100% {
    -ms-transform:  translate(260px,-635px)  rotate(590deg) ;
  }
}
