<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>DVT & You</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header>
		  <div class="container">
			DVT & You
		  </div>
		</header>
		<div class="centered-navigation" role="banner">
			<div class="centered-navigation-wrapper">

				<a href="javascript:void(0)" id="js-centered-navigation-mobile-menu" class="centered-navigation-mobile-menu pulse2"><span class="hamburger">☰</span></a>
				<nav role="navigation">
					<ul id="js-centered-navigation-menu" class="centered-navigation-menu show">
							<li class="nav-link"><a href="index.html">home</a></li>
							<li class="nav-link"><a href="diagnosis.html">diagnosis</a></li>
							<li class="nav-link"><a href="treatment.html">treatment</a></li>
							<li class="nav-link"><a href="my_story.html">my story</a></li>
							<li class="nav-link"><a href="resources.html">resources</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</nav>
</div>
</div>
<div class="hero2"><h1 align="center">Diagnosis</h1></div>

<section>
  <div class="col9">
    <p>
      To determine whether you may have a deep vein thrombosis (DVT) or pulmonary embolism (PE), your doctor will ask you questions about your current symptoms and obtain your medical history to better assess your risk factors.
    </p>

    <p>
      A physical examination will be done to check for extremity swelling, tenderness and skin discoloration. If your symptoms, medical history and physical examination suggest that a blood clot is likely, testing will be done which may include:
    </p>
  </div>
  <div class="col3">
    <img src="i/consultation.jpg" class="circle">
  </div>
</section>

<section>

  <div class="col9">
    <h3>
      Blood Tests
    </h3>
    <p>
      A blood test can be used to rule out presence of a DVT. If the D-dimer test is negative and you are determined to have a low-risk for DVT (based upon the history and physical examination), further testing with an imaging study to rule out a blood clot may not be needed. However, if the suspicion that you have a blood clot is intermediate or high, an imaging study needs to be done.
    </p>
  </div>
  <div class="col3">
    <img src="i/blood.jpg" class="circle">
  </div>
</section>
<h3 class="floats">
  Medical Imaging Techniques Which Diagnose DVT
</h3>
<section>


  <div class="col6">
    <p>
      A Doppler ultrasound is a painless and noninvasive test used to diagnose DVT. During a Doppler ultrasound, sound waves are used to generate pictures of the blood vessels. In most cases, Doppler ultrasound is the preferred test to diagnose DVT.
    </p>
  </div>

  <div class="col6">
    <p>
      A contrast venogram is often reserved for situations in which a Doppler ultrasound is not feasible. During contrast venogram, a catheter is inserted into a vein and dye is injected, allowing your doctor to see the vein with an x-ray.
    </p>
  </div>
</section>

<section>
  <div class="col6">
    <p>
      A magnetic resonance imaging (MRI) uses a strong magnet to create an image of inside the body. MRI is reserved for situations in which a contrast venogram cannot be performed.
    </p>
  </div>

  <div class="col6">
    <p>
      Computer tomography (CT) venography or MRI venography are the preferred tests to look at blood clots in the pelvis or the abdomen.
    </p>
  </div>
</section>

<div class="floats">
  <p align="right">
    <a href="treatment.html">
      treatment
    </a>
  </p>
</div>
</div>
</div>
</div>
<footer class="footer-2" role="contentinfo">
		<div class="footer-logo">
			<img src="i/heart.png" alt="Logo image">
		</div>
		<ul>
			<li><a href="javascript:void(0)">an Iron Yard project</a></li>
		</ul>
	</footer>
	<script src="js/centered-nav.js"></script>
</body>
</html>
