<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>DVT & You</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header>
		  <div class="container">
			DVT & You
		  </div>
		</header>
		<div class="centered-navigation" role="banner">
			<div class="centered-navigation-wrapper">
				<a href="javascript:void(0)" id="js-centered-navigation-mobile-menu" class="centered-navigation-mobile-menu pulse2"><span class="hamburger">☰</span></a>
				<nav role="navigation">
					<ul id="js-centered-navigation-menu" class="centered-navigation-menu show">
						<li class="nav-link"><a href="index.html">home</a></li>
							<li class="nav-link"><a href="diagnosis.html">diagnosis</a></li>
							<li class="nav-link"><a href="treatment.html">treatment</a></li>
							<li class="nav-link"><a href="my_story.html">my story</a></li>
							<li class="nav-link"><a href="resources.html">resources</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</nav>
</div>
</div>
<div class="hero2"><h1 align="center">Deep Vein Thrombosis</h1></div>
<section>
  <div class="col6">
    <p>
      Our hearts aren't the only thing working to move our blood around on the long trip from the heart, to the arms legs and head and back. Our legs actually have a very big part to play in the blood's return.
      <p>
        Sometimes during periods of exteded inactivity, from a long car or plane ride or an extended stay in the hospital,   a clot can form and become problematic because the legs aren't working to keep the blood moving.
    </p>
  </div>
    <div class="col6">
      <p>
        Blood clots which form in the deep veins of the body can lead to deep vein thrombosis (DVT) and pulmonary embolism (PE). When a clot forms in the deep veins of the body, it is called deep vein thrombosis, or DVT for short.
      </p>

      <p>
        DVT occurs most commonly in the leg; however, it can occur anywhere in the body, such as the veins in the arm, abdomen, pelvis, or around the brain.
      </p>
    </div>
</section>
	<div class="col12">
	  <section class="content"><img class="align" src="i/clot-animation.png">
  <img src="i/cell.png" class="bloodcell1">
  <img src="i/cell.png" class="bloodcell2">
  <img src="i/cell.png" class="bloodcell3">
  <img src="i/cell.png" class="bloodcell4">
  </section>
  </div>
<section>
	    <div class="col2"></div>
		<div class="col8"><p>
          A potentially life-threatening complication of deep vein thrombosis (DVT) is pulmonary embolism, often referred to as PE.
        </p>
        <p>
          A pulmonary embolism occurs when a blood clot breaks off from a DVT and travels through the blood stream and lodges in the lung. Occasionally, a PE forms in the lung itself, without there being evidence of DVT in arms, legs, pelvis or the big vein in the abdomen. DVT and PE are collectively known as VTE (venous thromboembolism).
        </p>
        <p>
          Clots that break off from a DVT and travel do not typically lead to stroke, as they get filtered out by the lung.
        </p>
      </div>

<div class="col2"></div>
</section>
  <div class="floats">
    <p align="right">
      <a href="diagnosis.html">
        diagnosis
      </a>
    </p>
  </div>
</div>
</div><footer class="footer-2" role="contentinfo">
		<div class="footer-logo">
			<img src="i/heart.png" alt="Logo image">
		</div>
		<ul>
			<li><a href="javascript:void(0)">an Iron Yard project</a></li>
		</ul>
	</footer>
	<script src="js/centered-nav.js"></script>
</body>
</html>
