<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>DVT & You</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
<script src="js/centered-nav.js"></script>
</head>

<body>
  <header><div class="container">DVT & You</div></header>
  <div class="centered-navigation" role="banner">
    <div class="centered-navigation-wrapper">
      <a href="javascript:void(0)" id="js-centered-navigation-mobile-menu" class="centered-navigation-mobile-menu pulse2"><span class="hamburger">☰</span></a>
      <nav role="navigation">
          <ul id="js-centered-navigation-menu" class="centered-navigation-menu show">
              <li class="nav-link"><a href="index.html">home</a></li>
                  <li class="nav-link"><a href="diagnosis.html">diagnosis</a></li>
                  <li class="nav-link"><a href="treatment.html">treatment</a></li>
                  <li class="nav-link"><a href="my_story.html">my story</a></li>
                  <li class="nav-link"><a href="resources.html">resources</a></li>
              </ul>
          </li>
      </ul>
      </li>
      </ul>
      </nav>
    </div>
  </div>
  <div class="hero2">
    <h1 align="center">My Story</h1></div>
  <section>
    <div class="col8">
      <p>I never knew I was at risk for a DVT. Honestly, I had never heard of the condition.</p>
      <p>I was a relatively healthy 44 year old male, taking medicine for some hormonal issues. I was never told that taking this medication would increase my chances of developing a clot in my veins.</p>
      <p>Sadly, that's exactly what happened. A clot formed in my left leg. It was extremely painful and required hospitilization. I'm now recovering from a clot that is about six inches long. The recovery can take as long as 6 months.</p>
      <p>Technology professionals are prone to these types of clots due to our somewhat sedentary lifestyles. Knowing your risk factors beforehand can help you avoid what I went through. </p>
    </div>
    <div class="col4 ultrasound"><span class="ultrasound"><img src="i/sonagram.jpg"></span>
      <h6>Above is an image of an ultrasound test.  This test is often performed to help determine whether or not you have a clot.</h6>
    </div>
  </section>
  <section>
    <div class="col4">
      <h3>Know the Risks</h3>
      <ul>
        <li class="risks">A personal or family history of deep vein thrombosis or pulmonary embolism (PE) increases your risk. If someone in your family has had DVT or PE before, you're more likely to develop DVT. </li>
        <li class="risks">Being overweight increases the pressure in the veins in your pelvis and legs.</li>
      </ul>
    </div>
    <div class="col4">
      <h3>Know the Side Effects</h3>
      <ul>
        <li class="risks">Birth control pills (oral contraceptives) and hormone replacement therapy both can increase your blood's ability to clot. Knowing the side effects and interactions with your medications is always
          a good rule of thumb. </li>
      </ul>
    </div>
    <div class="col4">
      <h3>Take Action</h3>
      <ul>
        <li class="risks">Work from a standing position for at least 15 minutes of each hour.
          <li class="risks">Take a medication that keeps new clots from forming
            <li class="risks">Check your INR (International Normalized Ratio) which is a  universally accepted medical measurement of how long it takes for your blood to clot regularly.
              <li class="risks">Watch your diet.</li>
      </ul>
    </div>
  </section>
  <footer class="footer-2" role="contentinfo">
    <div class="footer-logo">
      <img src="i/heart.png" alt="Logo image">
    </div>
    <ul>
      <li><a href="javascript:void(0)">an Iron Yard project</a></li>
    </ul>

  </footer>
</body>

</html>
