<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>DVT & You</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header>
		  <div class="container">
			DVT & You
		  </div>
		</header>
		<div class="centered-navigation" role="banner">
		  <div class="centered-navigation-wrapper">
			<a href="javascript:void(0)" id="js-centered-navigation-mobile-menu" class="centered-navigation-mobile-menu pulse2"><span class="hamburger">☰</span></a>
			<nav role="navigation">
				<ul id="js-centered-navigation-menu" class="centered-navigation-menu show">
					<li class="nav-link"><a href="index.html">home</a></li>
						<li class="nav-link"><a href="diagnosis.html">diagnosis</a></li>
						<li class="nav-link"><a href="treatment.html">treatment</a></li>
						<li class="nav-link"><a href="my_story.html">my story</a></li>
						<li class="nav-link"><a href="resources.html">resources</a></li>
					</ul>
				</li>
			</ul>
			</li>
			</ul>
			</nav>
		  </div>
		</div>
<div class="hero2"><h1 align="center">Resources</h1></div>

<section>
<div class="col4"><p>I found the following resources to be helpful after I was diagnosed with DVT. </p>
	<p>While you're visiting with your hematologist you will inadvertantly forget to ask him something.</p>
	<p>I found the answers to my questions online and then followed up the next time I had an appointment.</p><h3>Links</h3>
		<p><a href="http://patient.info/doctor/prevention-of-venous-thromboembolism" target="_blank">Patient.info</a></p>
		<p><a href="http://www.mayoclinic.org/diseases-conditions/deep-vein-thrombosis/basics/definition/con-20031922" target="_blank">Mayo Clinic</a></p>
		<p><a href="http://www.clotcare.com/dvt.aspx" target="_blank">Clot Care</a></p>
		<p><a href="http://www.webmd.com/dvt/default.htm" target="_blank">WebMD</a></p></div>
<div class="col8"><h3>Videos</h3>
	<div class="video">
		<div class="video-wrapper">
			<iframe src="https://www.youtube.com/embed/xtpBFbQn_oo" frameborder="0" allowfullscreen></iframe>
			</div><p align="center"><a href="https://www.youtube.com/embed/xtpBFbQn_oo" target="_blank">Open Video in new window</a>
		</div>
		<div class="video">
			<div class="video-wrapper">
				<iframe src="https://www.youtube.com/embed/Ru6BAfcN2sA" frameborder="0" allowfullscreen></iframe>
				</div><p align="center"><a href="https://www.youtube.com/embed/Ru6BAfcN2sA" target="_blank">Open Video in new window</a>
			</div>
		</div>
	</section>
	<footer class="footer-2" role="contentinfo">
		<div class="footer-logo">
			<img src="i/heart.png" alt="Logo image">
		</div>
		<ul>
			<li><a href="javascript:void(0)">an Iron Yard project</a></li>
		</ul>
	</footer>
	<script src="js/centered-nav.js"></script>
</body>
</html>
