<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>DVT & You</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header><span class="vertical"><img src="i/clear.png" width="50px" height="130px">DVT & You</span></header>
		<div class="centered-navigation" role="banner">
			<div class="centered-navigation-wrapper">
				<!-- <a href="javascript:void(0)" class="mobile-logo">
										<img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" alt="Logo image">
				</a> -->
				<a href="javascript:void(0)" id="js-centered-navigation-mobile-menu" class="centered-navigation-mobile-menu pulse2"><span class="hamburger">☰</span></a>
				<nav role="navigation">
					<ul id="js-centered-navigation-menu" class="centered-navigation-menu show">
						<li class="nav-link more"><a href="index.html">home</a>
						<ul class="submenu">
							<li><a href="diagnosis.html">diagnosis</a></li>
							<li><a href="treatment.html">treatment</a></li></ul></li>

							<li class="nav-link"><a href="my_story.html">my story</a></li>
							<li class="nav-link"><a href="resources.html">resources</a></li>

						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</nav>
</div>
</div>
<div class="hero2"><h1 align="center">Treatment</h1></div>
<section><div class="col12"><ul class="bullets">
<li class="bullet">
	<div class="bullet-icon bullet-icon-1">
		<img src="i/doctor.png" alt="">
	</div>
	<div class="bullet-content">
		<h2>Immediate Goal</h2>
</div>
<p class="bullet-text">To prevent an existing clot from growing in size</p></li>
<li class="bullet">
	<div class="bullet-icon bullet-icon-2">
		<img src="i/heart.png" alt="">
	</div>
	<div class="bullet-content">
		<h2>Long Term Goal</h2>
	</div>
	<p class="bullet-text">To prevent or minimize long-term complications</p>
</li>
<li class="bullet">
	<div class="bullet-icon bullet-icon-3">
		<img src="i/lungs.png" alt="">
	</div>
	<div class="bullet-content">
		<h2>Risks</h2>
		</div>
	<p>The formation of new clots is possible if left untreated
		<p>All or part of the clot can break off, traveling through the blood stream and becoming a PE</p>
	</li>
</ul>
</div></section>
<section>
<div class="col8">
	<h3>Blood-Thinning Medications</h3>
	<p>The primary treatment for blood clots is blood-thinning medication, known as an anticoagulant or ‘blood-thinner’.
		These medications increase the time it takes for your blood to clot. They prevent new clots from forming and existing clots from growing larger. Over time, the
		body absorbs the clot, more or less successfully getting rid of them. Blood-thinners themselves do not dissolve the clot. They can be given as a tablet, or as an injection under the skin into the fat tissue, typically the abdomen, or into a vein.
	</div>
	<div class="col4"><img src="i/lung.jpg" class="circle"></div>
</section>
<section>
	<div class="col8">
		<h3>Thrombolytic therapy</h3>
		<p>While clots often dissolve on their own, certain medications can dissolve clots quickly and are known as thrombolytics or “clot busters”. The most commonly used drug is called tPA (tissue plasminogen activator). These medications are given intravenously (directly into a vein) to break up the blood clots. Because these medications may increase the risk for serious bleeding, they are usually reserved for very extensive clots and for life-threatening situations. In DVT, sometimes “thrombectomy” is done. This is a procedure done by a vascular surgeon or radiologist, where a catheter is advanced into the clot and clot buster medication is injected into the clot to soften it up. The clot is then sucked out to open up the occluded veins. The patient is then put on blood thinners as usual.</p></div>
		<div class="col4"></div>
	</section>
	<section><div class="col6"><h3 align="center">IVC filters (Vein Filters)</h3>
		<p>An IVC filter traps blood clots that have broken loose from a DVT and prevents them from reaching the lungs, where they could become a pulmonary embolism.
		</div>
		<div class="col6"><h3 align="center">Stents</h3>
			<p>Stents are metal meshwork tubes that are occasionally placed into veins to keep them open. Typically, a balloon widening (angioplasty) of a narrowed vein is done first, and then a stent placed to keep the vein from collapsing.</p></div></section>
			<div class="floats"><p align="right"><a href="my_story.html">my story</a></p></div>
		</div>
	</div>
</div>
<footer class="footer-2" role="contentinfo">
	<div class="footer-logo">
		<img src="i/heart.png" alt="Logo image">
	</div>
	<ul>
		<li><a href="javascript:void(0)">an Iron Yard project</a></li>
	</ul>
</footer>
<script src="js/centered-nav.js"></script>
<script src="js/accordion.js"></script>
</body>
</html>
