<!doctype html>

<html lang="en">

	<head>
		<meta charset="utf-8"></meta>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Michael's Homepage</title>
</head>
	<body>
		<header><strong class="largeletter">M</strong>ichael <strong class="largeletter">B</strong>rown
		
			<div class="tan"><h2>About Me</h2></div>
				<p>Hi, I'm Michael!</p>
			<div>
				<br>
				<p align="center"><img src="i/selfie.png" width="350" height="350" alt=""/></p>	
				<p>I have 2 dogs.</p>
				<p align="center"><img src="i/roscoe.jpg"><img src="i/heidi"></p>
				<p>The boston terrier's name is Roscoe. He's seven years old. The dachsund's name is Heidi. She's two.
				My dogs are basically my children so you will probably get tired of hearing about them.</p>
				</div>
			<div class="tan"><h2>Home</h2></div>
			<div>
			<p align="center"><img src="i/home"></p>	
			<p>The three of us live in the home I bought 3 years ago in Buda.
			<div class="tan"><h2>Love of Food</h2></div>
			<p>I'm a big guy, and as such I love to eat anything that tastes good. Tacos hit the the number 1 spot on my list.
			<p align="center"><img src="i/tacos.jpg"></p>
			<p>Don't those look tasty? Trust me they were.
		<footer><p align="right">copyright 2015</p>


	</body>



















</html>	