body 
{

	background: white
}

header
{
	font-family: verdana;
	width:100%;
	min-height: 125px;
	background: #8bbe26
}

div
{
	background: white;
}
.largeletter 
{

	font-family: times;
	font-size: 125px;

}

.tan
{

	background: #c9c9c9;
	min-height: 40px;
}

h1
{

	font-size: 25px;
	font-family: verdana;
}

h2
{
	font-family: verdana;
	min-height: 30px;
	font-size: 25px;
}
p {

	font-family: verdana;
	font-size: 16
	background: #ffffff;
}

footer
{
	font-family: verdana;
	width:100%;
	min-height: 125px;
	background: #8bbe26
}
