<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
</meta>
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="style2.css">
</head>

<body>
<div class="container">
  <div class="header">
    <div class="company>"><br>
      <h1>&nbsp;COOL DESIGN AGENCY</h1>
    </div>
    <div class="nav"> <span>
      <li>HOME</li>
      <li>OUR WORK</li>
      <li>ABOUT THE AGENCY</li>
      <li>CONTACT US</li>
      </span> </div>
  </div>
  <div class="photo"><!-- --></div>
  <div class="sixty"></div>
  <div>
    <h2>Our company</h2>
    <div>
      <div class="sixty"></div>
      <div class="staff1">
        <p><img src="i/han.jpg"></p>
        <h3>Han Solo</h3>
        <p class="staff-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean felis lectus, pellentesque at dictum in, suscipit eget erat. Quisque felis nibh, dictum eget cursus eu, pulvinar quis nulla. Sed porttitor augue at dui malesuada, non congue elit accumsan. Morbi consequat viverra elit viverra condimentum. Quisque bibendum massa elit, a volutpat lectus convallis vel. Pellentesque et mi nibh. Quisque accumsan nisi sed blandit vestibulum.</p>
      </div>
      <div class="staff2">
        <p><img class="circle" src="i/chewbacca.jpg"></p>
        <h3>Chewy</h3>
        <p class="staff-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean felis lectus, pellentesque at dictum in, suscipit eget erat. Quisque felis nibh, dictum eget cursus eu, pulvinar quis nulla. Sed porttitor augue at dui malesuada, non congue elit accumsan. Morbi consequat viverra elit viverra condimentum. Quisque bibendum massa elit, a volutpat lectus convallis vel. Pellentesque et mi nibh. Quisque accumsan nisi sed blandit vestibulum.</p>
      </div>
      <div class="staff3">
        <p><img src="i/darth.jpg"></p>
        <h3>Darth</h3>
        <p class="staff-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean felis lectus, pellentesque at dictum in, suscipit eget erat. Quisque felis nibh, dictum eget cursus eu, pulvinar quis nulla. Sed porttitor augue at dui malesuada, non congue elit accumsan. Morbi consequat viverra elit viverra condimentum. Quisque bibendum massa elit, a volutpat lectus convallis vel. Pellentesque et mi nibh. Quisque accumsan nisi sed blandit vestibulum.</p>
      </div>
      <div class="gap110"></div>
      <div class="lowerleft"></div>
      <div class="lowerright">
        <h5>Our office</h5>
        <br>
        <br>
        <br>
        <h4>Penn Field Industrial Park<br>
          3601 South Congress Avenue Suite K300=A<br>
          AUstin, TX 78704</h4>
      </div>
      <div class="footer">
        <P class="footer-text"><br>
          <br>
          <br>
          Copyright 2015 - Updated with love by the Cool Design Academy</p>
      </div>
    </div>
  </div>
</div>
</body>
